services:
  - type: web
    name: url-shortener-backend
    env: go
    buildCommand: go build -o main .
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8080
      - key: BASE_URL
        value: https://url-shortener-golang.onrender.com

  - type: web
    name: url-shortener-frontend
    env: node
    rootDir: url-shortener-go
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NEXT_PUBLIC_BACKEND_URL
        value: https://url-shortener-golang.onrender.com 